# sonar-demo-springboot

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/sonardemo/controller/: UserController.java
src/main/java/com/example/sonardemo/model/: User.java
src/main/java/com/example/sonardemo/service/: UserService.java
src/main/java/com/example/sonardemo/util/: StringUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/sonardemo/: SonarDemoApplicationTests.java
